schema/schema.graphql

type Todo{
id: String!
name: String!
content: String!
status: TodoStatusEnum!
user: User
}

enum TodoStatusEnum {
    WAITING
    IN_PROGRESS
    CANCELED
    DONE
}

type User{
id:ID!
name:String
email:String
}

type Infos {
    name: String!
    firstname: String!
}
enum Gender {
    MALE
    FEMALE
}
type Student {
    id: ID!
    name: String!
    age: Int!
    gender: Gender!
    classroom: Classroom
}
type Classroom {
    id: ID!
    designation: String!
    students: [Student!]
}
type Query {
    hello(name: String): String!
    infos: Infos!
    getAllStudents: [Student]
    getStudent(id:ID!): Student
    getAllTodos:[Todo]
    getTodo(id:ID!):[Todo]
}

